Package: apt-key
Version: 1.4.8-3
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 64
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: coreutils, libapt
Conflicts: apt7-key (<<1:0)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4), apt7-key
Filename: ./apt-key_1.4.8-3_iphoneos-arm.deb
Size: 8830
MD5sum: 0b321d43114eb0d55ed8505ae509c519
SHA1: 4019ae2ee8b78759ac398d46c0748b971e930124
SHA256: 7ecfce1aa5e86a243111fafaec1e29bd7723c0b83f3345061fc8460558cc877d
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT (apt-key)